org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	minecraft_version=1.21
	yarn_mappings=1.21+build.1
	loader_version=0.15.11

# Mod Properties
	mod_version = 2.1.0+1.21
	maven_group = dev.mayaqq
	archives_base_name = nexus-frame

# Dependencies
	fabric_version=0.100.1+1.21
	polymer_version=0.9.1+1.21
