org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	minecraft_version=1.21.1
	yarn_mappings=1.21+build.3
	loader_version=0.16.9

# Mod Properties
	mod_version = 2.1.0+1.21
	maven_group = dev.mayaqq
	archives_base_name = nexus-frame

# Dependencies
	fabric_version=0.108.0+1.21.1
	polymer_version=0.9.18+1.21.1
